---
layout: default
title: Home Page
---
        <div id="main">
            <div class="container">
                <h1 class="doc-heading">Starter Template Patterns</h1>
    <!-- //////////////////COLORS -->
                <h2 class="doc-subheading">Typography</h2>
                <h3 class="subhead">Fonts</h3>
                <ul class="font-list">
                    <li><strong>Font 1: </strong>'Futura' , 'Helvetica Neue', 'Helvetica', sans-serif;</li>
                    <li><strong>Font 2: </strong>'Helvetica Neue', 'Helvetica', sans-serif;</li>
                </ul> <!-- / .font-list -->
                <h3 class="subhead">Content</h3>
                <div class="typography">
                    <p class="dropcap">Borem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, eum, facere! Eligendi, neque, voluptas quibusdam enim culpa dignissimos dolor in voluptatem sapiente facilis eveniet ipsa quod tempore aut ad aliquid est architecto alias sed corporis esse consequuntur suscipit dolore voluptatum magni officiis iusto similique dicta quidem ut ullam distinctio quos.</p>
                    <h1>This is a heading 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, <em>incidunt nostrum</em> recusandae nobis voluptas repellat aliquid beatae esse totam maxime!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, quod harum in <a href="#">necessitatibus</a> ut labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, molestias, quae, officia, adipisci sapiente ipsam quam quaerat et magnam eos <strong>mollitia reiciendis</strong> dolore dolorem qui aspernatu<sup>2</sup> sequi maiores. Voluptatem, maxime!</p>
                    <h2>This is a heading 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic voluptatibus ipsum aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, accusantium, in aliquid iste quaerat placeat repudiandae quas harum laboriosam eaque nobis tempora voluptate consectetur ea ipsa est blanditiis accusamus.H<sub>2</sub>O</p>
                    <h3>This is a heading 3</h3>
                    <ul>
                        <li>This is an unordered list item</li>
                        <li>This is an unordered list item</li>
                        <li>This is an unordered list item</li>
                        <li>This is an unordered list item</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sint incidunt quaerat reiciendis et quam perferendis eum expedita tempore architecto!</p>
                    <h4>This is a heading 4</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aspernatur, optio, ratione, omnis et ullam sint iure illo quas tempore expedita eaque iste suscipit corporis cumque tenetur hic perspiciatis laborum?</p>
                    <ol>
                        <li>This is an ordered list item</li>
                        <li>This is an ordered list item</li>
                        <li>This is an ordered list item</li>
                        <li>This is an ordered list item</li>
                    </ol>
                    <h5>This is a heading 5</h5>
                    <blockquote>
                        <p>"This is a blockquote written semantically. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, molestiae."</p>
                        <footer>- <cite>Footer Cite, 2015</cite></footer>
                    </blockquote>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, libero, deserunt eligendi in dolor hic blanditiis molestiae at! Atque, iste facere rem qui saepe commodi ab quod illo nesciunt necessitatibus. Ab, facere tempora deserunt quam laborum excepturi distinctio sit. Architecto, quidem dignissimos accusantium praesentium sequi possimus culpa molestiae reiciendis voluptatum.</p>
                    <h6>This is a heading 6</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, id, laudantium, tempora, commodi hic maxime amet cumque natus saepe tempore eos reprehenderit autem fugit. Tempora, neque quidem perspiciatis alias ratione.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorum ex nam ipsa beatae aut laborum illum eum laudantium incidunt? Soluta, magni reiciendis voluptas voluptatibus quas ullam perspiciatis. Quidem nobis consequatur earum.</p>
                </div> <!-- / .typography -->
    
    <!-- //////////////////COLORS -->
                <h2 class="doc-subheading">Colors</h2>
                <div class="colors">
                    <ul>
                        <li style="border-color: #000000">#000000</li>
                        <li style="border-color: #9A9A9A">#9A9A9A</li>
                        <li style="border-color: #DADADA">#DADADA</li>
                        <li style="border-color: #00AEE2">#00AEE2</li>
                        <li style="border-color: #FE3D39">#FE3D39</li>
                    </ul>
                </div> <!-- / .colors -->
                
    <!-- //////////////////GRID LAYOUT -->
                <h2 class="doc-subheading">Grid Layout</h2>
                <div class="layout">
                    
                    <h3 class="subhead">Six column layout</h3>
                    <div class="wrap">
                        <div class="sixth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .sixth -->
                        <div class="sixth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .sixth -->
                        <div class="sixth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .sixth -->
                        <div class="sixth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .sixth -->
                        <div class="sixth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .sixth -->
                        <div class="sixth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .sixth -->
                    </div> <!-- / .wrap -->
                    
                    <h3 class="subhead">Five column layout</h3>
                    <div class="wrap">
                        <div class="fifth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fifth -->
                        <div class="fifth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fifth -->
                        <div class="fifth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fifth -->
                        <div class="fifth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fifth -->
                        <div class="fifth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fifth -->
                    </div> <!-- / .wrap -->
                    
                    <h3 class="subhead">Four column layout</h3>
                    <div class="wrap">
                        <div class="fourth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fourth -->
                        <div class="fourth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fourth -->
                        <div class="fourth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fourth -->
                        <div class="fourth"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .fourth -->
                    </div> <!-- / .wrap -->
                    
                    <h3 class="subhead">Three column layout</h3>
                    <div class="wrap">
                        <div class="third"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .third -->
                        <div class="third"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .third -->
                        <div class="third"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .third -->
                    </div> <!-- / .wrap -->
                    
                    <h3 class="subhead">Two column layout</h3>
                    <div class="wrap">
                        <div class="half"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .half -->
                        <div class="half"><img src="http://placehold.it/800x400" alt="title" ></div> <!-- / .half -->
                    </div> <!-- / .wrap -->
                </div> <!-- / .layout -->
            
            </div> <!-- / ,container -->
        </div> <!-- / #main -->